.Kontineri1 {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(100px, auto);
  margin: 40px 200px;
  grid-auto-flow: dense;
  grid-gap: 10px;
}
.titulliboksit {
  color: black;
  font-variant: all-small-caps;
}
.box1 {
  padding: 20px;
  display: grid;
  font-size: 20px;
  place-items: center;
}

.biznesi {
  color: #3abb74;
  font-weight: bold;
  padding: 0px 9px;
  
}

.Kontineri1 .box1:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
.Kontineri1 .box1:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}
.Kontineri1 .box1:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}
.Kontineri1 .box1:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}
/*  */
@media screen and (max-width: 1600px){
  .Kontineri1 .box1:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .Kontineri1 .box1:nth-child(2) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .Kontineri1 .box1:nth-child(3) {
    grid-column: span 2;
    grid-row: span 1;
  }
  .Kontineri1 .box1:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
}
section {
  height: 750px;

    position: relative;
}

.testy{
    background-color: red;
    margin: 10px;
}

.kont {
    position: relative;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
  }

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #232525;
}
.kont:hover .overlay {
  opacity: 0.8;
}

 
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .foto {
    vertical-align: super;
  }

/* WhyChooseUs CSS */

h1{
  text-align: center;
  color: #0BA5C3;
  font:50px 'Gilroy', sans-serif;
  font-weight: bold;
}

/* .maindiv{
  text-align: center;
} */

.topdiv{
  display: flex;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 70px;
}

.top1{
  margin-right: 20px;
  display: flex;
}
.top2{
  margin-left: 20px;
  display: flex;
}

.kontentdiv{
  text-align: left;
  margin-left: 40px;
}

.kontenttitle{
  font:30px 'Gilroy', sans-serif;
  font-weight: bold;
  color: #403E3A;
  margin-bottom: 30px;
}

.kontenttext{
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 34px;
  color: #403E3A;
}

@media screen and (max-width: 800px){
  .topdiv{
    display: inline-block;
    justify-content: center;
    margin: 0;
    margin-top: 0px;
    margin-bottom: 70px;
  }

  .top1{
    width: 100%;
    margin: 0px;
    margin-left: 10px;
  }
  .top2{
    width: 100%;
    margin: 0px;
    margin-left: 10px;
  }

  .kontenttitle{
    font-size: 20px;
  }
  .kontenttext{
    font-size: 15px;
    line-height: 20px;
  }
}